<!DOCTYPE html>
<html lang="en" class="mdui-theme-dark">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Launchly</title>
        <link rel="stylesheet" href="https://unpkg.com/mdui@2/mdui.css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Round" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Two+Tone" rel="stylesheet">
        <meta http-equiv="refresh" content="0; url=https://selauraclient.com/">
        <!-- lmfao -->
        <script src="https://unpkg.com/mdui@2/mdui.global.js"></script>
        <script src="https://unpkg.com/mdui@2/jq.js" type="module"></script>
        <script type="text/javascript" src="https://unpkg.com/default-passive-events"></script>
        <!-- <script src="https://unpkg.com/mdui@2/mdui.js"></script> -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
        <!-- opengraph - discord -->
        <meta property="og:title" content="Launchly">
        <meta property="og:description" content="Seamlessly manage Minecraft® Bedrock Edition versions with ease.">
        <meta property="og:image" content="https://zeuroux.tech/favicon.png">
        <link rel="icon" type="image/png" href="../ic_launcher_foreground.svg" type="image/svg+xml">
    
    </head>
    <body>
        <mdui-layout>
            <mdui-top-app-bar style="position: relative;" id="topbar">
                <mdui-button-icon id="burger"><mdui-icon>
                    <svg id="vector" xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 500 500"><g transform="translate(-300, -300) scale(2.2, 2.2)" id="g_0"><path fill="#FFFFFFFF" d="M242.15,272.4C237.75,271.8 234.25,268.3 233.65,263.9L233.65,215L221.15,215L221.15,262.7C221.15,266.2 221.95,269.5 223.45,272.5C225.55,276.9 229.15,280.5 233.55,282.7C236.55,284.2 239.85,285 243.35,285L278.85,285L278.85,272.5L242.15,272.4Z"/></g></svg>
            </mdui-icon></mdui-button-icon>
            <mdui-top-app-bar-title>Launchly</mdui-top-app-bar-title>
            <div style="flex-grow: 1"></div>
            <mdui-button variant="outlined" icon="download" onclick="alert('Please join our discord server if you want to get help/support about Launchly.');window.open('https://github.com/zeuroux/launchly/releases/latest','_blank')">
                Download
            </mdui-button>
            <mdui-button variant="outlined" onclick="window.open('https://github.com/zeuroux/launchly','_blank')">
                GitHub
            </mdui-button>
            
        </mdui-top-app-bar>

        <!-- <mdui-navigation-drawer close-on-overlay-click id="navdrawer">
            <mdui-top-app-bar style="position: relative;" id="drawerbar">
                <mdui-button-icon icon="arrow_back" id="meatball"></mdui-button-icon>
                <mdui-top-app-bar-title>Navigation</mdui-top-app-bar-title>
                <mdui-divider></mdui-divider>
            </mdui-top-app-bar>
            
            <mdui-list id="navbarlist">
                <mdui-list-item onclick="document.getElementById('home').scrollIntoView();">
                    <div>
                        <mdui-icon>home</mdui-icon>
                        <div>Home</div>
                    </div>
                </mdui-list-item>
                <mdui-divider middle></mdui-divider>
                <mdui-list-item onclick="document.getElementById('features').scrollIntoView();">
                    <div>
                        <mdui-icon>auto_fix_high</mdui-icon>
                        <div>Features</div>
                    </div>
                </mdui-list-item>
                <mdui-divider middle></mdui-divider>
                <mdui-list-item onclick="location.href = '#screenshots'">
                    <div>
                        <mdui-icon>image</mdui-icon>
                        <div>Screenshots</div>
                    </div>
                </mdui-list-item>
                <mdui-divider middle></mdui-divider>
                <mdui-list-item>
                    <div>
                        <mdui-icon>download</mdui-icon>
                        <div>Download</div>
                    </div>
                </mdui-list-item>
                <mdui-divider middle></mdui-divider>
                <mdui-list-item>
                    <div>
                        <mdui-icon>question_answer</mdui-icon>
                        <div>Support</div>
                    </div>
                </mdui-list-item>
                
            </mdui-list>
        </mdui-navigation-drawer> -->
        <!-- <mdui-divider vertical></mdui-divider> -->
        <mdui-layout-main style="height: min-content; overflow-x:hidden;" id="main">
        <mdui-divider></mdui-divider> 
            <div id="home">
                <mdui-icon style="font-size: 24rem;">
                    <svg id="vector" xmlns="http://www.w3.org/2000/svg" width="108" height="108" viewBox="0 0 500 500"><g transform="translate(-300, -300) scale(2.2, 2.2)" id="g_0"><path fill="#FFFFFFFF" d="M242.15,272.4C237.75,271.8 234.25,268.3 233.65,263.9L233.65,215L221.15,215L221.15,262.7C221.15,266.2 221.95,269.5 223.45,272.5C225.55,276.9 229.15,280.5 233.55,282.7C236.55,284.2 239.85,285 243.35,285L278.85,285L278.85,272.5L242.15,272.4Z"/></g></svg>
                </mdui-icon>
                <h1>Launchly</h1>
                An open-source Minecraft®: Bedrock Edition version switcher.<br>
                <cite><small>
                    Note: you have to buy Minecraft from the Google Play Store in order to use this, we do not support piracy.<br>
                    This is not a piracy app.
                </small></cite>
                <br>
                <br>
                <!-- <p>This web demo may or may accurately replicate the final product's UI, please download the app to fully experience Launchly</p>
                <a href="/launchly/demo">Click here to launch demo</a> -->
                <br>
                <br>
            </div>
            <div id="features">
                <h1>Features</h1>
                <ul style="text-align: start;">
                    <li>Version Switching</li>
                    <li>Managing Downloaded Versions (customizing icons, names, etc.)</li>
                    <li>Making Modifications (Soon™)</li><br>
                    Modifications (Soon™): 
                    <li>Force External Storage<button onclick="mdui.alert({headline:'Force External Storage',description:'Changes the worlds/packs path from /storage/emulated/0/android/data/com.mojang.minecraftpe/files/games/com.mojang/ to /storage/emulated/0/games/com.mojang/. Basically reverts this change: https://feedback.minecraft.net/hc/en-us/articles/4412728960141-Minecraft-Beta-1-18-0-25-Xbox-One-Windows-10-Android'})">?</button></li>
                    <li>MaterialBinLoader2<button onclick="mdui.alert({headline:'MaterialBinLoader2', description:'Makes you able to load RenderDragon/Deferred Shaders using regular packs in Minecraft using MaterialBinLoader'})">?</button></li>
                    <li>AndroidModLoader<button onclick="mdui.alert({headline:'AndroidModLoader',description:'Load up C++ mods inside Minecraft using https://github.com/RusJJ/AndroidModLoader/, for advance users only.'})">?</button></li>
                </ul>
            </div>
            <div id="screenshots">
                <h1>Screenshots</h1>
                <cite><small>Note: These are screenshots may or may not accurately represent the final product.</small></cite>
                <div id="sscarousel">
                    <img src="./screenshot1.webp">
                    <img src="./screenshot2.webp">
                    <img src="./screenshot3.webp">
                    <img src="./screenshot4.webp">
                    <img src="./screenshot5.webp">
                    <img src="./screenshot6.webp">
                    <img src="./screenshot7.webp">
                    <img src="./screenshot8.webp">
                </div>
            </div>
            <mdui-divider></mdui-divider> 
            <div id="downloads">
                <h1>Downloads</h1>
                You can download Launchly by going into <a href="https://github.com/zeuroux/launchly/releases/latest/">Github Releases</a> or by going into our <a href="https://discord.gg/FZz68WWZM6" target="_blank" rel="noopener noreferrer">Discord Server</a>
            </div>
            <br>
            <p>If you need any help or inquiry about Launchly, please join our <a href="https://discord.gg/FZz68WWZM6" target="_blank" rel="noopener noreferrer">Discord Server</a> so we can help you out.</p>
            <p>Copyright © 2025 Tape Creation Laboratories • NOT AN OFFICIAL MINECRAFT PRODUCT. NOT APPROVED BY OR ASSOCIATED WITH MOJANG OR MICROSOFT</p>

            <cite>Site made with <a href="https://www.mdui.org/en/docs/2/">MDUI</a> and love ♥</cite>
        </mdui-layout-main>
        
    </mdui-layout>

    <!-- script -->
    <!-- script -->
    <!-- script -->
    <script>
        let burger = document.getElementById("burger");
        let meatball = document.getElementById("meatball");
        let drawer = document.getElementById("navdrawer")
        const tada = ()=> {
            drawer.open = !drawer.open;
        }
        burger.addEventListener("click", tada)
        meatball.addEventListener("click", tada)
        setTimeout(() => {
            windowWidth = window.innerWidth;
            if (windowWidth > 840) {
                document.getElementById("drawerbar").style.display = "none"
                drawer.open = true;
            }
            drawer.querySelectorAll("mdui-list-item").forEach(item => {
                if (windowWidth < 840) {
                    item.addEventListener("click", tada)
                }
            })
        }, 250);
    </script>

    <style>
        html {
            width: 100% !important; 
        }
        :root {
            font-family: "Roboto", sans-serif;
            /* IE and Edge */
            -ms-overflow-style: none;
            /* Firefox */  
            scrollbar-width: none; 
            /* overflow-y: scroll; */
            /* --debug: 1px; */
            /* set to 1px */
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }
        /* Hide scrollbar for Chrome, Safari and Opera */
        :root::-webkit-scrollbar {
            display: none; 
        }
        #navbarlist mdui-list-item div {
            /* position: relative; */
            display: flex;
            flex-direction: row;
            align-items: center;
            /* text-align: center; */
            height: 48px;
        }
        #navbarlist mdui-list-item div mdui-icon {
            margin: 4px;
            margin-right: 32px;
            font-size: 40px;
        }

        #main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        #features li>button {
            /* display: flex; */
            background-color: transparent;
            border: none
        }
        #sscarousel {
            display: inline-block;
        }
        #screenshots {
            /* overflow: auto;
            white-space: nowrap;
            padding: 5px 70px 5px 20px;
            background: transparent;
            height: 100%;
            border-radius:15px; */
            
        }
        #sscarousel img {
            border-radius: 16px;
            border: 2px solid rgb(var(--mdui-color-primary-light));
            margin: 8px;

        }
    </style>
</body>
</html>
